{
  "name": "gusto-karma",
  "version": "1.0.0",
  "description": "Wrapper around karma for usage at Gusto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
